[defaults]
host_key_checking = false
inventory         = ./hosts
ask_pass = false
private_key_file = ~/.ssh/devops.pem
remote_user = ubuntu

[privillege_escalation]
become=true
become_method = sudo
become_user = root
become_ask_password = false
