[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false 
private_key_file = /home/osboxes/ansible.pem
roles_path = /home/osboxes/GlobalLogicDevopsCourse/task5/roles

[privillege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
